locustfile = ./scenarios/http/gateway/existing_user_make_purchase_operation/scenario.py
spawn-rate = 30
run-time = 1m
headless = true
users = 100
html = ./scenarios/http/gateway/existing_user_make_purchase_operation/report.html